# Archivo: .env (en tu proyecto frontend)

# Para desarrollo local (si sigues probando con Ngrok o localhost)
VITE_APP_API_URL_LOCAL="http://localhost:8000" # Or your backend Ngrok URL if still testing locally

# ¡IMPORTANTE para Render! Esta es la URL de tu backend desplegado en Render
VITE_APP_API_URL_PRODUCTION="https://back-visteteya.onrender.com" # Your actual backend URL on Render